<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简介</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="initial-scale=1, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <link rel="stylesheet" type="text/css" href="../../libs/bootstrap/dist/css/bootstrap.min.css"/>
    <!-- build:css css/app.material.css -->
    <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
    <style>
    	/*头部*/
    	header{
    		width: 100%;
    		height: 1rem;
    		background: #57C4ED;
    	}
    	.list{
    		width: 90%;
    		line-height: 1rem;
    		margin: 0 5%;
    		display: flex;
    		justify-content:  space-between;
    	}
    	.list li{
    		flex:  0 1 auto;
    		color: #FFFFFF;
    	}
    	.list li:nth-child(2){
    		font-size: 0.4rem;
    	}
    	.list li img{
    		width: 0.7rem;
    		height: 0.7rem;
    	}
    	/*个人简介*/
    	article{
    		width: 100%;
    	}
    	article .jianjie{
    		width: 90%;
    		margin: 0 5%;
    	}
    	.jianjie p:nth-child(1){
    		margin: 0.2rem 0 0.1rem;
    		color: #949494;
    	}
    	.jianjie div textarea{
    		width: 100%;
    	}
    	.jianjie p:nth-child(3){
    		width: 100%;
    		text-align: end;
    	}
    </style>
</head>
<body>
	<header>
		<ul class="list">
			<li>
				<a href="#"><img src="../img/indnx/back.png"/></a>
			</li>
			<li>个人简介</li>
			<li><span>保存</span></li>
		</ul>
	</header>
	<article>
		<div class="jianjie">
			<p>请填写个人简介</p>
			<div>
				<textarea name="" rows="9"  class="txt"></textarea>
			</div>
			<p class="hint">已输入<span class="shuru">28</span>字，还可以输入<span class="shengyu">180</span>字</p>
		</div>
	</article>
</body>
<!-- build:js js/libs/libs.min.js -->
<script type="text/javascript" src="../../libs/jquery/dist/jquery.min.js" ></script>
<script type="text/javascript" src="../../libs/bootstrap/dist/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="../js/myBrief.js"></script>
<script type="text/javascript">
	(function (doc, win) {
	    // 分辨率Resolution适配
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	        };
	
	    // Abort if browser does not support addEventListener
	    if (!doc.addEventListener) return;
	    win.addEventListener(resizeEvt, recalc, false);
	    doc.addEventListener('DOMContentLoaded', recalc, false);
	    
	    // 一物理像素在不同屏幕的显示效果不一样。要根据devicePixelRatio来修改meta标签的scale,要注释上面的meta标签
	    (function(){
	        return;
	        var dpr = scale =1;
	         var isIPhone = win.navigator.appVersion.match(/iphone/gi);
	        var devicePixelRatio = win.devicePixelRatio;
	        if (isIPhone) {
	            // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
	            if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {                
	                dpr = 3;
	            } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)){
	                dpr = 2;
	            } else {
	                dpr = 1;
	            }
	        } else {
	            // 其他设备下，仍旧使用1倍的方案
	            dpr = 1;
	        }
	           scale = 1 / dpr;
	           
	           // 
	           var metaEl = "";
	           metaEl = doc.createElement('meta');
	        metaEl.setAttribute('name', 'viewport');
	        metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
	        if (docEl.firstElementChild) {
	            docEl.firstElementChild.appendChild(metaEl);
	        } else {
	            var wrap = doc.createElement('div');
	            wrap.appendChild(metaEl);
	            doc.write(wrap.innerHTML);
	        }
	    })();
	        
	})(document, window);    
</script>
</html>
